<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Man</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            
        }
            .row {
                line-height: 0;
                margin: 0;
                padding: 0;
                
            }
            .wall {
                background-color: orchid;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi{
                background-color:black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("sushi.png");
                background-size: contain;
            }
            #ghost{
                background-color:black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("red.gif");
                background-size: contain;
                position: absolute;
                
            }
            .onigiri{
                background-color:black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("onigiri.png");
                background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman{
                background-color:black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url("ninja.gif");
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            #score{
                color: black;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #lives{
                color: black;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
    </style>
</head>
<body>
    <div id="ninjamanWorld"></div>
    <div id="ninjaman"></div>
    <div id="ghost"></div>
    <div id="score">Score:0</div>
    <div id="lives">Lives:1</div>
</body>
<script type="text/javascript">
    
    var ninjamanWorld = [
        [1,1,1,1,1,1,1,1],
        [1,0,3,2,1,2,3,1],
        [1,2,1,2,2,2,2,1],
        [1,2,3,2,1,1,2,1],
        [1,2,2,2,2,3,3,1],
        [1,2,1,3,1,1,3,1],
        [1,2,3,2,1,1,3,1],
        [1,2,3,2,2,2,2,1],
        [1,3,1,2,1,1,3,1],
        [1,3,2,3,2,2,2,1],
        [1,1,1,1,1,1,1,1],      
  ];  
    var ninjamanWorld = [];
    var row = [];
        for(var i=0; i<14; i++){
            for(var j =0; j<14; j++){
                row[j] = getRandomInt(4);
            } 
            if(i%2 !=0){
                for(var j=0; j <14; j++){
                    row[j] = getRandomInt(3)
                }
            }
            if(i === 0 || i === 13){
                for(var j=0; j<14; j++){
                    row[j] = 1
                }
            }
            if(row[0] != 1 || row[13]!= 1){
                row[0]= 1
                row[13]= 1
            }
            ninjamanWorld[i] = row
           row =[]
            }
            ninjamanWorld[1][1] = 0
        console.log(ninjamanWorld)

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
}
    
    var worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri",
        4: "ghost"
    }
    
    
    
    function drawScore() {
        var score = 0
        for(var i =0; i<ninjamanWorld.length; i++) {
            for(var j= 1; j<ninjamanWorld.length; j++) {
                if(ninjamanWorld[i][j] == 0) {
                    score++
                }
            }
            document.getElementById('score').innerHTML = `Score: ${score -1} `
        }
    }
    function drawWorld(){
      output = "";
      for (var row = 0; row < ninjamanWorld.length; row++) {
        output += "<div class='row'>"
        for (var x =0; x < ninjamanWorld[row].length; x++) {
            output +="<div class= '" + worldDict[ninjamanWorld[row][x]] +"'></div>"
           
        }
        output += "</div>"
      }  
      document.getElementById('ninjamanWorld').innerHTML = output;
    
    }   
    drawWorld() 
    var ghost = {
        x: 2,
        y: 2
    }
    function drawGhost() {
        document.getElementById('ghost').style.top = `${ghost.y * 40}px`
        document.getElementById('ghost').style.left =`${ghost.x * 40}px`
    
    }
    drawGhost()

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + "px"
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + "px"
    }
    drawNinjaman()

    function drawGhost(){
        for(var i =0; i < ghost.length; i++){
            if(ninjamanWorld[ghost.y][ghost.x -3]){
                ghost.x++;
            }
            if(ninjamanWorld[ghost.y][ghost.x +3]){
               ghost.y-- 
               
            }
        }
        
    }
    function gameOver(){
     if(ninjaman.y === ghost.y && ninjaman.x === ghost.x){
         alert("GAME OVER")
        } 
        // document.getElementById('lives').innerHTML = `Lives: ${lives -1}`
     }
    

    document.onkeydown = function(e) {
        if( e.keyCode == 37) {
            if(ninjamanWorld[ninjaman.y][ninjaman.x -1] != 1)
                ninjaman.x--;
        }
        if( e.keyCode == 39) {
            if(ninjamanWorld[ninjaman.y][ninjaman.x +1] !=1)
            ninjaman.x++; 
        }
        if( e.keyCode == 40) {
            if(ninjamanWorld[ninjaman.y +1][ninjaman.x ] !=1)
            ninjaman.y++;
        }
        if( e.keyCode == 38) {
            if(ninjamanWorld[ninjaman.y -1][ninjaman.x] !=1)
            ninjaman.y--;
        }
        ninjamanWorld[ninjaman.y][ninjaman.x] = 0
        drawNinjaman()
        drawWorld()
        drawScore()
        gameOver()
    }
</script>
</html> 